<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="demo,vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="demo地址：vue问卷调查
源码：github源码
技术栈：


框架：vue，vuex, vue-router
样式：sass
图表UI：ichart
ES6：babel
打包工具：webpack


特点：


集成现在个人所会的技术栈，具体构造见最后的结构图。
vue-router控制路由，共有问卷列表，填写问卷，问卷详情，新建问卷，4个路由页面。
vuex控制数据流向，有两个具体修改数">
<meta property="og:type" content="article">
<meta property="og:title" content="demo——vue问卷调查">
<meta property="og:url" content="http://yoursite.com/blog/demo-questionnaire/index.html">
<meta property="og:site_name" content="Haizai Naive">
<meta property="og:description" content="demo地址：vue问卷调查
源码：github源码
技术栈：


框架：vue，vuex, vue-router
样式：sass
图表UI：ichart
ES6：babel
打包工具：webpack


特点：


集成现在个人所会的技术栈，具体构造见最后的结构图。
vue-router控制路由，共有问卷列表，填写问卷，问卷详情，新建问卷，4个路由页面。
vuex控制数据流向，有两个具体修改数">
<meta property="og:updated_time" content="2016-10-06T09:27:47.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="demo——vue问卷调查">
<meta name="twitter:description" content="demo地址：vue问卷调查
源码：github源码
技术栈：


框架：vue，vuex, vue-router
样式：sass
图表UI：ichart
ES6：babel
打包工具：webpack


特点：


集成现在个人所会的技术栈，具体构造见最后的结构图。
vue-router控制路由，共有问卷列表，填写问卷，问卷详情，新建问卷，4个路由页面。
vuex控制数据流向，有两个具体修改数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/blog/demo-questionnaire/"/>

  <title> demo——vue问卷调查 | Haizai Naive </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a7360c073c8f995955fe549ef23a7bca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haizai Naive</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Plus One Second</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/categories/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                demo——vue问卷调查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T18:26:28+09:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/demo/" itemprop="url" rel="index">
                    <span itemprop="name">demo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h3 id="demo地址：vue问卷调查"><a href="#demo地址：vue问卷调查" class="headerlink" title="demo地址：vue问卷调查"></a>demo地址：<a href="/demo/vue/vue-questionnaire/index.html">vue问卷调查</a></h3></li>
<li><h4 id="源码：github源码"><a href="#源码：github源码" class="headerlink" title="源码：github源码"></a>源码：<a href="https://github.com/haizai/demo/tree/master/vue-questionnaire" target="_blank" rel="external">github源码</a></h4></li>
<li><h4 id="技术栈："><a href="#技术栈：" class="headerlink" title="技术栈："></a>技术栈：</h4></li>
</ul>
<ol>
<li>框架：vue，vuex, vue-router</li>
<li>样式：sass</li>
<li>图表UI：ichart</li>
<li>ES6：babel</li>
<li>打包工具：webpack</li>
</ol>
<ul>
<li><h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4></li>
</ul>
<ol>
<li>集成现在个人所会的技术栈，具体构造见最后的结构图。</li>
<li>vue-router控制路由，共有问卷列表，填写问卷，问卷详情，新建问卷，4个路由页面。</li>
<li>vuex控制数据流向，有两个具体修改数据的事件，创建新建问卷和提交答卷。数据存储在localStorage。</li>
<li>尝试了sass的<code>$</code>变量，<code>@import</code>引用，和一个简单却高效的<code>mixin</code>。</li>
</ol>
<ul>
<li><h4 id="感想与总结："><a href="#感想与总结：" class="headerlink" title="感想与总结："></a>感想与总结：</h4></li>
</ul>
<ol>
<li>花了一周多时间完成，把现在会的都用上了~</li>
<li>sass样式分成多个文件，在main.scss，把一个个都@import进来，结构更清晰了。</li>
<li>组件components 和 路由views分开，便于复用。</li>
<li>最后踩了个坑，<code>JSON.stringify()</code>会将Date转化为字符串，相当于调用<code>Date.prototype.toISOString()</code>。然而<code>JSON.parse()</code>并不会解码这个字符串，需要单独把每一个字符串调用<code>new Date()</code>。如果直接把Date储存过于复杂，我的解决方法是储存数据前在Date前加<code>+</code>，将其直接变为<code>Number</code>来储存，这样就不会受<code>JSON.stringify()</code>和<code>JSON.parse()</code>影响，需要转化回来时再使用<code>new Date()</code>。</li>
</ol>
<ul>
<li><h4 id="结构图："><a href="#结构图：" class="headerlink" title="结构图："></a>结构图：</h4></li>
</ul>
<pre>
.
├── assets
|   └── ichart.1.2.min.js ...... ichart图表UI
├── public
|   ├── build.js ............... 压缩后的js
|   └── build.js.map ........... 压缩后的js.map
├── src
|   ├── components  //组件
|   |   ├── chartCheckbox.vue .. 多选题柱状图
|   |   ├── chartTextarea.vue .. 文本题环状图
|   |   ├── chartRadio.vue ..... 单选题饼图
|   |   ├── modalAns.vue ....... 填写问卷弹出框
|   |   └── modalNew.vue ....... 新建问卷弹出框
|   ├── scss  //样式
|   |   ├── ans.scss ........... 填写问卷
|   |   ├── common.scss ........ 共有样式
|   |   ├── detail.scss ........ 问卷详情
|   |   ├── list.scss .......... 问卷列表
|   |   ├── main.scss .......... scss样式入口
|   |   ├── mixin.scss ......... mixin
|   |   ├── modal.scss ......... 弹出框
|   |   ├── new.scss ........... 新建问卷
|   |   ├── transition.scss .... 过渡
|   |   └── variable.scss ...... 变量
|   ├── views //路由
|   |   ├── ans.vue ............ 填写问卷页面
|   |   ├── detail.vue ......... 问卷详情页面
|   |   ├── list.vue ........... 问卷列表页面
|   |   └── new.vue ............ 新建问卷页面
|   ├── vuex
|   |   ├── actions.js ......... vuex事件
|   |   └── store.js ........... vuex仓库
|   ├── App.vue ................ vue入口
|   ├── main.js ................ webpack入口
|   ├── filters.js ............. 过滤器
|   └── route-config.js ........ vue-route具体路由
|
├── .babelrc ................... babelrc配置文件
├── index.html ................. 主入口
├── package.json ............... npm文件
└── webpack.config.js .......... webpack配置文件

</pre>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/demo/" rel="tag">#demo</a>
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/demo-6/" rel="next" title="demo——jquery实现简单todos">
                <i class="fa fa-chevron-left"></i> demo——jquery实现简单todos
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/demo-7/" rel="prev" title="demo——react实现简单todos">
                demo——react实现简单todos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Haizai" />
          <p class="site-author-name" itemprop="name">Haizai</p>
          <p class="site-description motion-element" itemprop="description">Plus One Second</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haizai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#demo地址：vue问卷调查"><span class="nav-number">1.</span> <span class="nav-text">demo地址：vue问卷调查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码：github源码"><span class="nav-number">1.1.</span> <span class="nav-text">源码：github源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术栈："><span class="nav-number">1.2.</span> <span class="nav-text">技术栈：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点："><span class="nav-number">1.3.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感想与总结："><span class="nav-number">1.4.</span> <span class="nav-text">感想与总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构图："><span class="nav-number">1.5.</span> <span class="nav-text">结构图：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haizai</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
